.App {
  text-align: center;
}
.imagegrid{
  display: grid;
  grid-auto-flow: column;
  width: 90%;
  margin-left: 3.5%;
  margin-top: 50px;
}
.puzzlegrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin-top: 50px;
  margin-left: 35%;
  width: 16.6%;
}
.puzzlegrid>div{
  display: flex;
  height:200px;
  width: 200px;
  outline: 2px solid black;
}
.check{
  margin:3px;
  margin-left: 30%;
  background-color: dodgerblue;
  color: white;
  border-radius: 10px;
}
.done{
  display: none;
  position: absolute;
  margin-left: 25%;
  margin-top: 25%;
  font-size: 50px;
  width: 1000px;
  align-self: center;
  background-image: linear-gradient(to right,rgba(255,255,255,0.3),rgba(200,200,200,0.3),rgba(255,255,255,0.3)); 
}
.tryagain{
  display: none; 
  position: absolute;
  margin-left: 25%;
  margin-top: 25%;
  font-size: 50px;
  width: 1000px;
  align-self: center;
  background-image: linear-gradient(to right,rgba(255,255,255,0.3),rgba(200,200,200,0.3),rgba(255,255,255,0.3)); 
}